OPENAI_API_KEY="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"

CLOUDINARY_CLOUD_NAME="dmlimrtho"
CLOUDINARY_API_KEY="319467659257943"
CLOUDINARY_API_SECRET="dv3NBfmsuD_KyS_5DLkNTlLVIPA"

MONGODB_URL="mongodb+srv://sahitya:sahi1234@cluster0.i8cqnly.mongodb.net/?retryWrites=true&w=majority"